<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_UI_Login_Register/USS/Auth_Login_StyleSheets.uss?fileID=7433441132597879392&amp;guid=8fb44b589ef96c9408e783eb30dbf8d9&amp;type=3#Auth_Login_StyleSheets" />
    <Style src="project://database/Assets/_UI_Login_Register/USS/Auth_Login_Stylesheet_extra.uss?fileID=7433441132597879392&amp;guid=29af9964d750f9948a236c6874224ca5&amp;type=3#Auth_Login_Stylesheet_extra" />
    <Style src="project://database/Assets/_UI_Login_Register/USS/Email_Password_Loginbtn.uss?fileID=7433441132597879392&amp;guid=51653282395866545bdf1aca08406cac&amp;type=3#Email_Password_Loginbtn" />
    <ui:TabView style="-unity-font-style: bold;">
        <ui:Tab label="Login" name="logintab" closeable="false" class="template-settings" style="font-size: 14px; -unity-background-image-tint-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0);">
            <ui:TextField label="Email/Username" placeholder-text="................................................................" name="usernamefieldlogin" style="position: absolute; height: 176px; width: 870px; top: 24px; left: -437px; font-size: 55px; align-items: stretch; flex-direction: column; align-self: center; justify-content: flex-end; -unity-background-image-tint-color: rgb(242, 103, 103);" />
            <ui:TextField label="Password" placeholder-text="........................................................." name="passwordfieldlogin" password="true" style="position: absolute; top: 286px; left: -435px; height: 184px; width: 876px; font-size: 55px; justify-content: flex-end; align-self: center; align-items: stretch; flex-direction: column;" />
            <ui:Label text="Message" name="messagelblogin" style="height: 64px; width: 1061px; position: absolute; top: 505px; left: -521px; -unity-text-align: middle-center; font-size: 33px; color: rgb(238, 0, 0);" />
            <ui:Button text="Đăng Nhập" name="loginbtn" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: ellipsis; position: absolute; top: 594px; left: -231px; height: 83px; width: 399px; font-size: 55px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(255, 255, 255); background-color: rgb(89, 37, 109);" />
            <ui:Button text="Chưa có tài khoản ? Đăng ký" name="gotoregisterlogin" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: ellipsis; position: absolute; top: 737px; left: -375px; height: 77px; width: 740px; font-size: 46px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(255, 255, 255); background-color: rgb(166, 44, 13);" />
        </ui:Tab>
        <ui:Tab label="Register" name="registertabsample" closeable="false" class="template-settings" style="font-size: 14px; -unity-background-image-tint-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0);">
            <ui:TextField label="Email" placeholder-text="................................................................" name="emailfieldregister" style="position: absolute; height: 176px; width: 870px; top: 84px; left: -890px; font-size: 55px; align-items: stretch; flex-direction: column; align-self: center; justify-content: flex-end; -unity-background-image-tint-color: rgb(242, 103, 103);" />
            <ui:TextField label="Password" placeholder-text="........................................................." name="passwordfieldregister" password="true" style="position: absolute; top: 264px; left: -888px; height: 184px; width: 876px; font-size: 55px; justify-content: flex-end; align-self: center; align-items: stretch; flex-direction: column;" />
            <ui:TextField label="Confirm Password" placeholder-text="........................................................." name="confirmpasswordfieldregister" password="true" style="position: absolute; top: 460px; left: -884px; height: 184px; width: 876px; font-size: 55px; justify-content: flex-end; align-self: center; align-items: stretch; flex-direction: column;" />
            <ui:TextField label="Name/Username" placeholder-text="................................................................" name="usernamefieldregister" style="position: absolute; height: 176px; width: 870px; top: -91px; left: -891px; font-size: 55px; align-items: stretch; flex-direction: column; align-self: center; justify-content: flex-end; -unity-background-image-tint-color: rgb(242, 103, 103);" />
            <ui:Label text="Message" name="messagelbregister" style="height: 64px; width: 939px; position: absolute; top: 669px; left: -923px; -unity-text-align: middle-center; font-size: 33px; color: rgb(122, 37, 236);" />
            <ui:Button text="Register" name="registerbtn" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: ellipsis; position: absolute; top: 752px; left: -584px; height: 83px; width: 270px; font-size: 55px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(255, 255, 255); background-color: rgb(166, 44, 13);" />
            <ui:Button text="Đã có tài khoản ? Đăng nhập" name="loginbtnregister" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: ellipsis; position: absolute; top: 278px; left: 90px; height: 107px; width: 765px; font-size: 44px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(255, 255, 255); background-color: rgb(35, 13, 166);" />
        </ui:Tab>
        <ui:Tab label="Forget Password" name="forgetpasswordtab" />
        <ui:Tab label="Information" name="informationtab" style="display: none;" />
    </ui:TabView>
</ui:UXML>
