<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Auth_login.uss?fileID=7433441132597879392&amp;guid=567525b2036e47c4aa4b9641c3b2fe06&amp;type=3#Auth_login" />
    <ui:VisualElement name="formlogin" style="flex-grow: 1; width: 2332px; position: absolute; height: 1446px; top: 438px; left: 751px; background-color: rgba(34, 26, 26, 0.79); border-top-left-radius: 58px; border-top-right-radius: 58px; border-bottom-right-radius: 58px; border-bottom-left-radius: 58px; justify-content: center; align-items: stretch; flex-direction: column;">
        <ui:VisualElement name="Welcome" style="flex-grow: 1; width: 1400px; position: absolute; height: 215px; top: 73px; left: 497px; background-color: rgba(12, 8, 8, 0);">
            <ui:Label text="Welcome,&#10;Login and Register here !" style="position: absolute; height: 203px; width: 725px; top: 4px; left: 467px; font-size: 82px; -unity-text-align: upper-center; color: rgb(241, 24, 24); -unity-font-style: bold;" />
            <ui:VisualElement name="LogoDTU" style="flex-grow: 1; position: absolute; height: 218px; width: 254px; background-image: url(&quot;project://database/Assets/Images/DTU%20logo.png?fileID=2800000&amp;guid=5c8432804e2393340a6ae120ae5277c6&amp;type=3#DTU logo&quot;); border-top-left-radius: 29px; border-top-right-radius: 29px; border-bottom-right-radius: 29px; border-bottom-left-radius: 29px;" />
        </ui:VisualElement>
        <ui:VisualElement name="UsernameEmailform" style="flex-grow: 1; position: absolute; height: 1024px; width: 1374px; top: 315px; left: 510px;">
            <ui:Button text="Login" name="Loginbtn" class="auth-button btn-login" style="position: absolute; height: 126px; width: 504px; top: 574px; left: 471px; font-size: 54px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(191, 147, 209); -unity-font-style: normal;" />
            <ui:Button text="Register &amp; login" name="RegisterLoginbtn" class="auth-button btn-register" style="position: absolute; height: 126px; width: 505px; top: 734px; left: 470px; font-size: 54px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(190, 214, 70);" />
            <ui:TextField placeholder-text="Username or Email" name="UsernameField" style="position: absolute; height: 236px; width: 1141px; top: 131px; left: 101px; align-items: center; justify-content: center; -unity-text-align: upper-center; font-size: 53px; color: black;" />
            <ui:TextField placeholder-text="Password" name="passwordField" password="true" style="position: absolute; height: 236px; width: 1140px; top: 318px; left: 99px; align-items: center; justify-content: center; -unity-text-align: upper-center; font-size: 53px; color: black;" />
            <ui:Button text="Forget Passwword" name="Forgetpassbtn" class="auth-button btn-forgetpass" style="position: absolute; height: 126px; width: 496px; top: 888px; left: 477px; font-size: 50px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(229, 90, 33);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
